<!DOCTYPE html>
<html>
    <head>
        <title>
            FACEBOOK
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                align-items: center;
                justify-content: center;
                height: 100vh;
                display: flex;
                background-color: #fff;
            }
             .login-container {
      background-color: white;
      padding: 40px;
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
             }
      .login-container h2 {
      color: #1877f2;
      font-size: 28px;
      text-align: center;
      
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 16px;
    }
    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    .login-container .link {
      text-align: center;
      margin-top: 12px;
    }
     .login-container .link a {
      color: #1877f2;
      text-decoration: none;
      font-size: 14px;
    }
      .login-container .divider {
      margin: 20px 0;
      text-align: center;
      color: #999;
    }

    .create-account {
      background-color: #42b72a;
      margin-top: 10px;
    }



        </style>
    </head>
    <body>
        <div class="login-container">
            <h2>Facebook</h2>
        <form>
            <input type="text" placeholder="Email adress" required><br>
            <input type="password" placeholder="password" required><br>
            <button type="submit">Log In</button>
        </form>
        <div class="link">
            <a href="#">forgetten password?</a>
        </div>
        <div class="divider">--------or-------</div>
        <button type="create-account">create new account</button>
        </div>
    </body>
</html>